:root {
  --main: #b8a47e;
  --main-light: rgba(184, 164, 126, 0.5);
  --gray-text: #a7a7a7;
  --gray-bg: #d5d5d5;
  --gray-number: #878787;
  --black: #000;
  --black-text: #383838;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat";
  overflow-x: hidden;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex {
  display: flex;
}

.gap30 {
  gap: 30px;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* MENU */
.mobile-menu {
  display: none;
}
.mobile-menu-content {
  position: relative;
  display: flex;
  justify-content: flex-end;
  background-color: var(--black);
  padding: 10px;
}

.mobile-menu-content input {
  display: none;
}

.menu-icon {
  display: block;
  width: 30px;
  height: 30px;
  cursor: pointer;
  margin-top: 5px;
}

.menu-icon span {
  display: block;
  width: 100%;
  height: 2px;
  background-color: var(--white);
  margin-bottom: 5px;
}

.menu-items {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 100vh;
  text-align: center;
  background-color: white;
  list-style: none;
  display: none;
  z-index: 1;
}

.menu-items li {
  margin: 80px 0px;
  text-transform: uppercase;
  font-weight: bold;
}

#menu-toggle:checked ~ .menu-items {
  display: block;
}

.logo {
  width: 250px;
  height: 250px;
  border-radius: 219px;
  background-color: var(--main);
  position: absolute;
  top: -10%;
  left: 21px;
}

.logo-img {
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -20%);
  width: 80%;
}

.nav-links {
  position: absolute;
  top: 5%;
  left: 25%;
  gap: 50px;
  text-transform: uppercase;
  font-weight: bold;
  z-index: 1;
  cursor: pointer;
}

.nav-links p {
  color: var(--white);
}

.nav-links p:nth-child(1),
.nav-links p:nth-child(2) {
  color: var(--black);
}

.footer-social p:nth-child(2)::before,
.footer-menu p:first-child::before,
.nav-links p:first-child::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-110%, -50%);
  width: 50px;
  height: 2px;
  background-color: var(--main);
}

.footer-social p:nth-child(2)::after,
.footer-menu p:first-child::after,
.nav-links p:first-child::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(110%, -50%);
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--main);
}

/* SECTION 1 */
.section1 {
  align-items: center;
  justify-content: space-between;
}

.section1-number {
  align-items: center;
  padding: 150px 0px 0px 50px;
}

.icon-arrow {
  align-items: center;
}

.icon-arrow span {
  font-size: 40px;
}

.icon-arrow span:first-child {
  color: var(--main);
}

.icon-arrow .icon-line {
  width: 2px;
  height: 50px;
  background-color: var(--main);
}

.number {
  position: relative;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-color: rgba(135, 135, 135, 0);
  box-shadow: 4.515px 25.605px 40.5px rgba(0, 15, 26, 0.21);
  cursor: pointer;
}

.number p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: bold;
}

.number2 {
  align-items: center;
  gap: 20px;
  cursor: pointer;
}

.number2 p {
  font-weight: bold;
  color: var(--gray-number);
}

.section1-text {
  position: absolute;
  left: 15%;
  top: 30%;
}

.section1-text > p:nth-child(1) {
  font-size: 29px;
  color: var(--black-text);
}

.section1-text p:nth-child(2) {
  font-size: 55px;
  font-weight: bold;
  letter-spacing: 10px;
  text-transform: uppercase;
  margin: 10px 0px 100px;
}

.gear-up {
  align-items: center;
  position: relative;
  padding-left: 130px;
  font-size: 29px;
  color: var(--main);
}

.gear-up > p {
  cursor: pointer;
}

.gear-up > span {
  font-size: 40px;
}

.gear-up::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translate(-110%, -50%);
  width: 50px;
  height: 2px;
  background-color: var(--main);
}

.img1 {
  width: 65%;
}

/* SECTION 2 */
.grid-section {
  display: grid;
  align-items: center;
  margin-top: 150px;
}

.section2 {
  grid-template-columns: 60% 40%;
}

.section2-img {
  position: relative;
}

.section3-img-text,
.section2-img-text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: var(--white);
}

.section2-img-text {
  right: 2%;
  text-align: end;
}

.section3-img-text h3,
.section2-img-text h3 {
  font-size: 55px;
  letter-spacing: 10px;
  padding-right: 50px;
}

.section3-img-text p,
.section2-img-text p {
  font-size: 20px;
}

.section3-text,
.section2-text {
  line-height: 30px;
  color: var(--gray-text);
}

.section2-text {
  position: absolute;
  top: 100px;
  right: -420px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
  border: 3px solid var(--main);
}

.section3-text p,
.section2-text p {
  max-width: 350px;
}

.img2 {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.svg {
  position: absolute;
  bottom: -70px;
  width: 150px;
  height: 70px;
}

.svg-section2 {
  right: 20%;
  background-color: var(--white);
}

/* SECTION 3 */
.section3 {
  position: relative;
  grid-template-columns: 40% 60%;
  background-color: var(--gray-bg);
  padding: 150px 0px;
}

.section3-text {
  position: absolute;
  top: 50px;
  left: -420px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 50px;
  border: 3px solid var(--main);
  z-index: 1;
}

.navy-salt {
  position: absolute;
  top: -55px;
  left: 5%;
  font-size: 55px;
  font-weight: bold;
  height: 55px;
  overflow: hidden;
}

.navy-salt p {
  line-height: 100px;
}

.section3-text p {
  float: right;
}

.svg-section3 {
  left: 20%;
  background-color: var(--gray-bg);
}

.section3-img-text {
  left: 5%;
}

.section3-img-text p {
  padding-left: 100px;
}

.section3-img {
  position: relative;
  grid-column-start: 2;
}

/* SECTION 4 */
.section4 {
  margin: 150px 0px 200px;
  color: var(--black-text);
}

.section4 p {
  text-align: justify;
}

.section4 > h1 {
  text-align: center;
  font-size: 65px;
  letter-spacing: 15px;
  text-transform: uppercase;
}

.section4 h3 {
  font-size: 25px !important;
  letter-spacing: 5px;
}

.section4-label {
  position: relative;
  align-self: flex-end;
  background-color: var(--main);
  width: 500px;
  font-size: 20px;
  opacity: 0.65;
  margin: 20px 150px 0px 0px;
}

.first-number::after,
.section4-label::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 150px;
  height: 2px;
  background-color: var(--black);
}

.section4-label::before {
  left: -32%;
}

.section4-content {
  padding: 100px 200px;
}

.section4-content-number {
  position: relative;
  display: inline-block;
  font-size: 50px;
  font-weight: bold;
  letter-spacing: 10px;
  color: var(--black-text);
  opacity: 0.5;
}

.section4-content1 {
  position: relative;
}

.first-number::after {
  left: 100%;
}

.section4-content p {
  font-family: "Roboto";
}

.section4-content-text {
  position: relative;
  margin: auto;
}

.section4-content-title h3::after,
.section4-content-text::after {
  content: "";
  position: absolute;
  bottom: 110%;
  left: 0;
  width: 2px;
  height: 100px;
  background-color: var(--black);
}

.section4-content-link {
  align-items: center;
}

.section4-content-link a {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
}

.section4-content-logo {
  position: relative;
  margin-top: 40px;
}

.section4-content-logo img {
  opacity: 0.2;
  width: 40%;
  margin-left: 20px;
}

.section4-content-logo::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 200px;
  background-color: var(--black);
  z-index: 2;
}

.section4-content2 {
  align-items: flex-end;
  margin: -150px 0px 0px 150px;
  gap: 100px;
}

.section4-content2-text {
  position: relative;
  flex: 1;
  align-items: flex-end;
}

.section4-content2-text p {
  max-width: 300px;
}

.section4-content-title h3::after {
  height: 200px;
}

.section4-content-title {
  position: relative;
  background-color: var(--main-light);
  width: 450px;
  height: 30px;
}

.section4-content-title > h3 {
  position: absolute;
  top: -50%;
  left: 5%;
  width: 100%;
}

.section4-content-img2 {
  z-index: 1;
  width: 50%;
}

.section4-content3 {
  margin: 50px 0px 0px 150px;
  gap: 100px;
}

.section4-content-img3 {
  position: relative;
  width: 50%;
  z-index: 1;
}

.second-number {
  position: absolute;
  top: -5%;
  right: -5%;
}

.section4-content3-text {
  flex: 1;
  padding-top: 50px;
}

.section4-content4 {
  position: relative;
  justify-content: flex-end;
  margin-top: -150px;
}

.section4-content4-title {
  flex: 1;
  align-self: center;
  position: absolute;
  left: 30%;
  z-index: 1;
}

.section4-content4-title h2 {
  width: 150px;
  font-size: 50px !important;
  letter-spacing: 10px;
  color: var(--white);
  text-shadow: 5px 15px 15px rgba(0, 15, 26, 0.27);
  font-weight: bold;
}

.section4-content-img4 {
  position: relative;
  width: 50%;
}

.third-number {
  position: absolute;
  right: -5%;
  top: -5%;
}

.section4-content5 {
  display: grid;
  align-items: end;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
  margin-top: -350px;
}

.section4-content-img5 {
  position: relative;
  width: 150px;
}

.section4-content-img5 span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: var(--white);
  border: 2px solid var(--white);
  border-radius: 50%;
  padding: 5px;
}

.section4-content-good {
  position: relative;
  width: 100%;
  height: 500px;
  background-color: var(--main-light);
}

.section4-content-good-text {
  position: absolute;
  bottom: 10%;
  right: 5%;
}

.section4-content-good-text h4 {
  font-size: 50px;
  color: var(--black-text);
  opacity: 0.5;
}

/* FOOTER */
.footer {
  background-color: var(--gray-bg);
  padding: 50px 100px;
}

.footer-logo {
  max-width: 200px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  gap: 100px;
}

.footer-menu {
  gap: 100px;
  font-weight: bold;
}

.footer-menu p:first-child {
  position: relative;
  align-self: flex-start;
}

.footer-menu p,
.footer-social p {
  cursor: pointer;
}

.footer-menu p,
.footer-contact p {
  color: var(--gray-text);
}

.footer-menu p:nth-child(2),
.footer-contact p {
  font-family: "Roboto";
}

.footer-copyright > p,
.footer-menu p:nth-child(1),
.footer-contact p:nth-child(1) {
  color: var(--black);
}

.footer-email-text {
  gap: 20px;
}

.footer-email-text p:first-child {
  font-weight: bold;
}

.footer-email-text p:nth-child(2) {
  font-size: 12px;
}

.footer-input {
  gap: 2px;
}

.footer-input input {
  border: none;
}

.footer-input input:focus-visible {
  outline: none;
}

.footer-input button {
  background-color: #292929;
  width: 50px;
  height: 30px;
  border: none;
  cursor: pointer;
}

.footer-input button span {
  color: var(--white);
}

.footer-copyright {
  gap: 150px;
  margin-top: 50px;
}

.footer-copyright > p {
  text-transform: uppercase;
  color: var(--black-text);
}

.footer-social {
  gap: 100px;
}

.footer-social p:nth-child(2) {
  position: relative;
  font-weight: bold;
}

.text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 50%;
  height: 100%;
  border-top: none;
  border-left: 1px solid black;
  border-right: 1px solid black;
}

@media screen and (max-width: 1600px) {
  h3 {
    font-size: 40px !important;
  }

  .section3-text,
  .section2-text {
    top: 50px;
    padding: 20px;
  }

  .section4-content {
    padding: 100px 100px;
  }

  .section4-content2 {
    margin: -85px 0px 0px 50px;
  }

  .section4-content4 {
    margin-top: -50px;
  }

  .footer-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 0px;
    row-gap: 50px;
  }

  .footer-email-text {
    align-items: flex-end;
  }
}

@media screen and (max-width: 1440px) {
  h3 {
    font-size: 30px !important;
  }
  p {
    font-size: 14px;
  }

  .logo {
    width: 150px;
    height: 150px;
    top: -6%;
  }

  .section1-number {
    padding-top: 70px;
  }

  .section1-text > p:nth-child(1) {
    font-size: 20px;
  }

  .section1-text p:nth-child(2) {
    font-size: 40px;
    margin: 10px 0px 50px;
  }

  .gear-up p {
    font-size: 20px;
  }

  .number {
    width: 50px;
    height: 50px;
  }

  .number p {
    font-size: 30px;
  }

  .section4-content3-text {
    padding-top: 30px;
  }

  .section4-content-title h3::after {
    height: 150px;
  }
  .section4-content-text::after {
    height: 50px;
  }
  .section4-content-logo::before {
    height: 150px;
  }
  .navy-salt p {
    font-size: 40px !important;
  }

  .section4-content-good {
    display: none;
  }

  .section4-content5 {
    grid-template-columns: repeat(6, 1fr);
    margin-top: 20px;
  }
}

@media screen and (max-width: 1280px) {
  .img1 {
    width: 80%;
  }
  .section1-text {
    top: 20%;
    left: 25%;
  }
  .nav-links {
    gap: 30px;
    left: 25%;
    top: 2%;
  }
  .gear-up {
    padding-left: 55px;
  }
  .section1-number {
    gap: 20px;
  }
  .section3-text {
    top: 15px;
  }

  .section4 > h1 {
    font-size: 50px;
  }

  .section4-content {
    padding: 100px 50px;
  }

  .section4-content-logo {
    margin-top: 20px;
  }

  .section4-content-number {
    font-size: 40px;
  }

  .section4-content h3 {
    font-size: 20px !important;
  }

  .section4-content2 {
    gap: 50px;
  }

  .section4-content-title h3::after {
    height: 100px;
  }
  .section4-content-text::after {
    height: 50px;
  }
  .section4-content-logo::before {
    height: 100px;
  }

  .section4-content-title {
    max-width: 400px;
  }

  .section4-content-title > h3 {
    top: -25%;
  }
  .section4-content3 {
    margin: 50px 0px 0px 30px;
  }

  .section4-content4-title h2 {
    font-size: 40px !important;
  }

  .section4-label {
    width: 300px;
    margin: 20px 50px 0px 0px;
  }

  .section4-label::before {
    left: -50%;
  }

  .section4-content5 {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
  }
  .section4-content-img5 {
    width: 300px;
  }

  .footer {
    padding: 50px;
  }

  .footer-menu {
    gap: 50px;
  }

  .footer-copyright {
    gap: 100px;
  }
  .footer-social {
    gap: 80px;
  }
}

@media screen and (max-width: 1024px) {
  .logo {
    width: 100px;
    height: 100px;
    top: -4%;
  }

  .section1 {
    gap: 20px;
  }
  .section1-text p:nth-child(2) {
    font-size: 30px;
    margin: 10px 0px 30px;
  }
  .section1-text {
    top: 25%;
    left: 20%;
  }
  .icon-arrow span {
    font-size: 25px;
  }
  .icon-arrow .icon-line {
    width: 2px;
    height: 30px;
    background-color: var(--main);
  }
  .img1 {
    width: 100%;
  }

  .section3,
  .section2 {
    grid-template-columns: 100%;
  }

  .section3-img-text,
  .section2-img-text {
    top: 25%;
  }

  .section3-text,
  .section2-text {
    position: relative;
    right: 0;
    width: 100vw;
  }

  .section3-img {
    grid-column-start: 1;
    display: flex;
    flex-direction: column-reverse;
  }

  .section3-text {
    left: 0;
    margin-top: 50px;
  }

  .section4-content {
    padding: 100px 20px;
  }

  .section4-content2 {
    gap: 0px;
  }
  .section4-content-number,
  .section4 > h1 {
    font-size: 30px;
  }

  .section4-content1 {
    flex-direction: column;
  }

  .section4-content-text::after {
    height: 0px;
  }

  .section4-content-logo {
    display: none;
  }

  .section4-content2 {
    margin: 0;
    flex-direction: column-reverse;
  }
  .section4-content-title h3::after {
    height: 0;
  }

  .section4-content-img4,
  .section4-content-img3,
  .section4-content-img2 {
    width: 100%;
  }
  .section4-content3-text,
  .section4-content-text,
  .section4-content2-text {
    width: 80%;
    margin: auto;
  }
  .section4-content2-text {
    align-items: baseline;
  }
  .section4-content2-text p {
    max-width: 100%;
  }
  .section4-content3 {
    flex-direction: column;
  }
  .third-number,
  .second-number {
    top: -10px;
    left: 0;
  }

  .section4-content3 {
    gap: 0;
  }

  .section4-content3-text {
    padding: 0;
  }
  .section4-content4 {
    margin-top: 50px;
  }
  .section4-content4-title {
    left: 0;
    right: 0;
  }
  .section4-content4-title h2 {
    width: 100%;
    text-align: center;
  }
  .section4-content-img5 {
    width: 200px;
  }

  .footer {
    padding: 50px 20px;
  }

  .footer-copyright {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }

  .footer-copyright p {
    text-align: end;
  }

  .footer-social {
    justify-content: space-between;
  }
}

@media screen and (max-width: 768px) {
  .menu {
    display: none;
  }
  .mobile-menu {
    display: block;
  }
  .section1-text {
    left: 5%;
    top: 10%;
  }
  .section1 {
    flex-direction: column-reverse;
  }
  .section1-number {
    padding: 0;
    flex-direction: row;
  }
  .icon-arrow {
    display: none;
  }
  .number2 {
    flex-direction: row;
  }
  .section2 {
    margin-top: 100px;
  }
  .section3-img-text,
  .section2-img-text {
    top: 15%;
  }
  .section3-text,
  .section2-text {
    grid-template-columns: 100%;
  }

  .section3-text p,
  .section2-text p {
    max-width: 100%;
  }

  .section2-img-text h3,
  .section3-img-text h3,
  .section3-img-text p {
    padding: 0;
  }

  .section4-content-number,
  .section4 > h1 {
    font-size: 25px;
  }
  .section4-label::before {
    width: 0;
  }
  .section4-label {
    margin: auto;
    margin-top: 20px;
  }
  .section4 h1 {
    width: 90vw;
    margin: auto;
  }

  .section4-content3-text,
  .section4-content-text,
  .section4-content2-text {
    width: 100%;
    gap: 20px;
  }

  .section4-content {
    padding-top: 50px;
  }

  .section4-content-title {
    width: 100%;
  }

  .section4-content-title h3 {
    letter-spacing: 2px;
  }

  .section4-content3 {
    margin: 30px 0px;
  }

  .section4-content5 {
    grid-template-columns: repeat(2, 1fr);
  }
  .section4-content-img5 {
    width: 100%;
  }

  .footer-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer-social {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .footer-logo {
    margin: auto;
  }

  .footer-menu {
    flex-direction: column;
  }
  .footer-menu p:first-child {
    align-self: center;
  }
  .section4 > p,
  .footer-social p,
  .footer-email-text,
  .footer-menu,
  .footer-copyright p,
  .footer-contact {
    text-align: center;
  }

  .footer-email-text {
    align-items: center;
  }
}
